<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/animate.js"></script>
    <style>
        .contaner {
            width: 750px;
            background-color: pink;
            margin: 0 auto;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        .sliderbar {
            position: fixed;
            right: 0;
            z-index: 1;
            bottom: 200px;
            width: 50px;
            height: 120px;
            background-color: pink;
        }
        
        .sliderbar ul li {
            position: relative;
            z-index: 0;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /* border-bottom: 1px solid #f00; */
        }
        
        .sliderbar ul li div {
            /* display: none; */
            position: absolute;
            left: -0;
            top: 0;
            z-index: -1;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: purple;
        }
        
        .sliderbar ul li span {
            display: block;
            width: 100%;
            height: 100%;
            background-color: salmon;
        }
        
        span {
            position: relative;
            top: 0;
            left: 0;
            display: block
        }
    </style>
</head>

<body>
    <button class="juli500">点击500</button>
    <button class="juli800">点击800</button>
    <div class="sliderbar">
        <ul>
            <li>
                <span>←1</span>

                <div>问题一</div>
            </li>
            <li><span>←2</span>
                <div>问题二</div>
            </li>
            <li><span>←3</span>
                <div>问题三</div>
            </li>
        </ul>
    </div>

    <span>asfa</span>
    <script>
        window.onload = function() {
            // var sliderbar = document.querySelector('.sliderbar');
            // var lis = sliderbar.querySelector('ul').querySelectorAll('li');
            // for (let i = 0; i < lis.length; i++) {
            //     lis[i].addEventListener('mouseenter', function(e) {
            //         alert(1)
            //         animate(this.children[1], -100);
            //     })
            //     lis[i].addEventListener('mouseleave', function(e) {
            //         animate(this.children[1], 0);
            //     })
            // }

            var sliderbar = document.querySelector('.sliderbar');
            var ul = sliderbar.querySelector('ul');
            ul.addEventListener('mouseover', function(e) {

                animate(e.target.parentNode.children[1], -100, function() {
                    e.target.parentNode.children[0].innerHTML = '→';

                });
            })
            ul.addEventListener('mouseout', function(e) {
                animate(e.target.parentNode.children[1], 0, function() {
                    e.target.parentNode.children[0].innerHTML = '←';
                });
            })

        }
    </script>
</body>

</html>