<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/animate.js"></script>
    <script src="./js/focus.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .arrow-l,
        .arrow-r {
            position: absolute;
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #fff;
            opacity: .3;
            transform: translate(0, -50%);
            z-index: 1;
        }
        
        .arrow-l {
            top: 50%;
        }
        
        .arrow-r {
            right: 0;
            top: 50%;
        }
        
        .focus {
            position: relative;
            width: 721px;
            height: 455px;
            background-color: pink;
            margin: 30px;
            overflow: hidden;
        }
        
        .focus ul {
            position: absolute;
            left: 0;
            top: 0;
            width: 500%;
        }
        
        .focus ul li {
            float: left;
        }
        
        .circle {
            position: absolute;
            left: 30px;
            bottom: 20px;
        }
        
        .circle li {
            float: left;
            width: 8px;
            height: 8px;
            border: solid 1px #fff;
            border-radius: 50%;
            margin: 8px;
            cursor: pointer;
        }
        
        .current {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="focus">
        <a href="javascript:;" class="arrow-l">&lt</a>
        <a href="javascript:;" class="arrow-r">&gt</a>
        <ul>
            <li>
                <a href="">
                    <img src="./images/focus.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./images/focus1.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./images/focus2.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./images/focus3.jpg" alt="">
                </a>
            </li>

        </ul>
        <ol class="circle">

        </ol>
    </div>
</body>

</html>