<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            height: 0;
        }
        
        .box {
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid #eee;
            margin: 50px;
            cursor: move;
        }
        
        .box>img {
            width: 100%;
            height: 100%;
        }
        
        .box .mark {
            position: absolute;
            display: none;
            left: 0;
            top: 0;
            width: 300px;
            height: 300px;
            border: solid 1px #eee;
            background-color: yellow;
            opacity: .5;
        }
        
        .box .bigdiv {
            position: absolute;
            display: none;
            left: 410px;
            top: 0;
            width: 500px;
            height: 500px;
            border: solid 1px #ccc;
            overflow: hidden;
        }
        
        .box .bigdiv>img {
            /* position: absolute;
            top: 0;
            left: 0; */
            width: 800px;
            height: 800px;
        }
    </style>
    <script>
        window.onload = () => {
            var box = document.querySelector('.box');
            var mark = document.querySelector('.mark');
            var bigdiv = document.querySelector('.bigdiv');
            var bigimg = document.querySelector('.bigimg');
            box.addEventListener('mouseover', function(e) {
                mark.style.display = 'block';
                bigdiv.style.display = 'block';
            })
            box.addEventListener('mouseout', function(e) {
                mark.style.display = 'none';
                bigdiv.style.display = 'none';
            })
            box.addEventListener('mousemove', function(e) {


                var x = e.pageX - this.offsetLeft;
                var y = e.pageY - this.offsetTop;
                var maxX = x - mark.offsetWidth / 2;
                if (maxX <= 0) {
                    maxX = 0;
                } else if (maxX >= this.offsetWidth - mark.offsetWidth) {
                    maxX = this.offsetWidth - mark.offsetWidth;
                }
                var maxY = y - mark.offsetHeight / 2;
                if (maxY <= 0) {
                    maxY = 0;
                } else if (maxY >= this.offsetHeight - mark.offsetHeight) {
                    maxY = this.offsetHeight - mark.offsetHeight;
                }
                mark.style.left = maxX + 'px';
                mark.style.top = maxY + 'px';


                var bigimgMaxX = maxX * (bigimg.offsetWidth - bigdiv.offsetWidth) / (this.offsetWidth - mark.offsetWidth);
                var bigimgMaxY = maxY * (bigimg.offsetHeight - bigdiv.offsetHeight) / (this.offsetHeight - mark.offsetHeight);
                bigimg.style.marginLeft = -bigimgMaxX + 'px';
                bigimg.style.marginTop = -bigimgMaxY + 'px';

            })
        }
    </script>
</head>

<body>
    <div class="box">
        <img src="../images/s3.png" alt="">
        <div class="mark"></div>
        <div class="bigdiv">
            <img src="../images/big.jpg" alt="" class="bigimg">
        </div>
    </div>
</body>


</html>